<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2c5037;
        }

        .creditos-container {
            text-align: center;
            background-color: #2c4e50;
            color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 60%;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .creditos p {
            font-size: 1.5em;
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="creditos-container">
        <h1>Créditos</h1>
        <div class="creditos">
            <p><strong>Grupo: </strong>Silversoft</p>
            <p><strong>PO: </strong>Matheus Domeneghetti</p>
            <p><strong>SM: </strong>Renan Alves</p>
            <p><strong>Tester: </strong>Natan Gleison</p>
            <p><strong>Front End: </strong>Veronica Neves</p>
            <p><strong>Back End: </strong>Petterson Machado</p>
            <p><strong>Gerente de Projeto: </strong>João Roberto Ursino da Cruz</p>
        </div>
    </div>
</body>
</html>
